# study-ssm

study/: .gitignore  pom.xml
study/study-common/: .project  pom.xml
study/study-demo/: .project  README  pom.xml
study/study-demo/study-demo-rpc-api/: .project  pom.xml
study/study-demo/study-demo-rpc-api/src/main/java/com/sys/demo/rpc/api/: DemoService.java  DemoServiceMock.java
study/study-demo/study-demo-rpc-service/: .project  pom.xml
study/study-demo/study-demo-rpc-service/src/main/assembly/conf/: dubbo.properties
study/study-demo/study-demo-rpc-service/src/main/java/com/sys/demo/rpc/service/: DemoRpcServiceApplication.java
study/study-demo/study-demo-web/: .project  pom.xml  zheng-demo-web-dubbo.cache
study/study-demo/study-demo-web/src/main/java/com/sys/demo/web/controller/: IndexController.java
study/study-demo/study-demo-web/src/main/java/com/sys/demo/web/interceptor/: DemoInterceptor.java
study/study-demo/study-demo-web/src/main/java/com/sys/demo/web/model/: User.java
study/study-demo/study-demo-web/src/main/resources/: applicationContext-dubbo-consumer.xml  config.properties  log4j.properties  springMVC-servlet.xml  zheng-oss-client.properties
study/study-demo/study-demo-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
study/study-demo/study-demo-web/src/main/webapp/WEB-INF/: web.xml
study/study-demo/study-demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
study/study-upms/: .project  README  pom.xml
study/study-upms/logs/: zheng-upms-rpc-service.error.log.2017-12-27  zheng-upms-rpc-service.log.2017-12-27  zheng-upms-rpc-service.log.2017-12-28
study/study-upms/study-upms-client/: .project  pom.xml
study/study-upms/study-upms-client/src/main/java/com/study/upms/client/interceptor/: LogAspect.java
study/study-upms/study-upms-client/src/main/java/com/study/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
study/study-upms/study-upms-client/src/main/resources/: springMVC-servlet.xml
study/study-upms/study-upms-client/src/test/java/: springMVC-servlet.xml
study/study-upms/study-upms-common/: .project  pom.xml
study/study-upms/study-upms-common/src/main/java/com/study/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
study/study-upms/study-upms-dao/: .project  pom.xml
study/study-upms/study-upms-dao/src/main/java/com/study/upms/dao/: Generator.java
study/study-upms/study-upms-dao/src/main/java/com/study/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
study/study-upms/study-upms-dao/src/main/java/com/study/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
study/study-upms/study-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
study/study-upms/study-upms-rpc-api/: .classpath  .project  pom.xml
study/study-upms/study-upms-rpc-api/src/main/java/com/study/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
study/study-upms/study-upms-rpc-service/: .project  pom.xml
study/study-upms/study-upms-rpc-service/src/main/java/com/study/upms/rpc/: StudyUpmsRpcServiceApplication.java
study/study-upms/study-upms-rpc-service/src/main/resources/: config.properties  ehcache.xml  jdbc.properties
study/study-upms/study-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
study/study-upms/study-upms-server/: .project  pom.xml
study/study-upms/study-upms-server/src/main/java/com/study/upms/server/: Initialize.java
study/study-upms/study-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-ehcache.xml  applicationContext-threadpool.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  redis.properties  shiro-ehcache.xml  springMVC-servlet.xml  zheng-upms-client.properties
study/study-upms/study-upms-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
study/study-upms/study-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
study/study-upms/study-upms-server/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
