<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sys</groupId>
		<artifactId>study</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>study-upms</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>study-upms-common</module>
		<module>study-upms-client</module>
		<module>study-upms-rpc-api</module>
		<module>study-upms-dao</module>
		<module>study-upms-rpc-service</module>
		<module>study-upms-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	</properties>

</project>